<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Header_Footer_Master.master.cs" Inherits="Header_Footer_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/CustomeCss.css" rel="stylesheet" />
    <script src="js/CustomeJs.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <%-- <nav class="navbar navbar-expand-lg navbar-light bg-light ">--%>
        <div class=" container-fluid">
            <div class="row text-center ">
                <div class="  preheader col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
                    <p>Email : a@email.com</p>
                </div>
                <div class="preheader col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <p>Contact : a@email.com</p>
                </div>
                <div class="preheader col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <p>Find us: a@email.com</p>
                </div>
                <div class="preheader col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <p><a class="" style="color: red">LOGIN</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a style="color: orange">SIGN UP</a></p>
                </div>
            </div>
        </div>
        <%--</nav>--%>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-2" href="#">EEE Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">M.TECH <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">EMBEDDED <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">DEGREE<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ABOUT US<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">FAQ<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">

                        <input class="nav-link" type="text" name="search" id="search" />

                    </li>

                </ul>

            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
